DATABASE_URL="postgresql://postgres:admin@localhost:5432/sprintreview?schema=public"
JWT_SECRET="test"
JWT_EXPIRATION="1d"
AUTHSCH_CLIENT_ID=""
AUTHSCH_CLIENT_SECRET=""
BACKEND_PORT=3001
FRONTEND_AUTHORIZED_URL="http://localhost:3000/auth/callback"
